{
  "name": "privacy-web",
  "version": "1.0.0",
  "description": "![GitHub contributors](https://img.shields.io/github/contributors/Leo-Corporation/Privacy-Web) ![GitHub issues](https://img.shields.io/github/issues/Leo-Corporation/Privacy-Web) ![GitHub](https://img.shields.io/github/license/Leo-Corporation/Privacy-Web)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leo-Corporation/Privacy-Web.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leo-Corporation/Privacy-Web/issues"
  },
  "homepage": "https://github.com/Leo-Corporation/Privacy-Web#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.2"
  }
}
